
.heading-service{
  
  font-size: 24px !important;
  color: black !important ;
  text-align: center !important ;
  font-weight: 700 !important;
  color: #181818 !important;
  text-shadow: 0px 2px 2px #a6f8d5 !important;



}
#homes{
    text-align: -webkit-center !important;
}
.icon-service{
    font-size: 52px !important;
    border-radius: 10px !important;
    background-color: #eeeeee;

    padding: 10px 15px 10px 15px;
    color: rgb(40 22 112);
    box-shadow: 0px 2px 3px;
}

.textt {
    color: rgba(0, 0, 0, 0.728) !important;
    margin-bottom: 5% !important;
    margin-left: 6% !important;
    margin-right: 6% !important;

  }

  .icon-count1 {
    font-size: 60px !important;
    
    background-color: #bf6e513c;
  
    padding: 10px 15px 10px 15px;
    color: rgb(0, 0, 0);
  }









  @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
  :root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
  }
  
  * {
    box-sizing: border-box;
  }
  

  
  .page-content-service {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1030px;
    margin: 0 auto;
    font-family: var(--font-sans);
  } */
  @media (min-width: 600px) {
    .page-content-service {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 800px) {
    .page-content-service {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card-service {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  }
  @media (min-width: 600px) {
    .card-service {
      height: 350px;
    }
  }
  .card-service:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }
  .card-service:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }

  
  
  .card-service:nth-child(1):before {
    background-image: url("../img/android2.jpg");
    background-size: 100% 100%;

  }
  .card-service:nth-child(2):before {
    background-image: url("../img/ios2.jpg");
    background-size: 100% 100%;
  }
  .card-service:nth-child(3):before {
    background-image: url(../img/webdesign.jpg);
    background-size: 100% 100%;

  }
  .card-service:nth-child(4):before {
    background-image: url("../img/webdevelopment.jpg");
    background-size: 100% 100%;

  }
  .card-service:nth-child(5):before {
    background-image: url("../img/graphicdesign.jpg");
    background-size: 100% 100%;

  }
  .card-service:nth-child(6):before {
    background-image: url(https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    background-size: 100% 100%;

  }

  

  
  
   .content-service {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
  }
   .content-service > * + * {
    margin-top: 1rem;
  }
  
  .title-service {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
  }
  
  .copy-service {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
  }
  
  .btn-service {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
  }
  .btn:hover {
    background-color: #0d0d0d;
  }
  .btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
  }
  
  @media (hover: hover) and (min-width: 600px) {
    .card-service:after {
      transform: translateY(0);
    }
  
     .content-service {
      transform: translateY(calc(100% - 4.5rem));
    }
     .content-service > *:not(.title-service) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
  
    .card-service:hover,
  .card-service:focus-within {
      align-items: center;
    }
    .card-service:hover:before,
  .card-service:focus-within:before {
      transform: translateY(-4%);
    }
    .card-service:hover:after,
  .card-service:focus-within:after {
      transform: translateY(-50%);
    }
    .card-service:hover  .content-service,
  .card-service:focus-within  .content-service {
      transform: translateY(0);
    }
    .card-service:hover  .content-service > *:not(.title-service),
  .card-service:focus-within  .content-service > *:not(.title-service) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }
  
    .card-service:focus-within:before, .card-service:focus-within:after,
  .card-service:focus-within  .content-service,
  .card-service:focus-within  .content-service > *:not(.title-service) {
      transition-duration: 0s;
    }
  }
















  