.allfooter {
  /* background: #ab6b5542; */
  /* background: linear-gradient(to right, #ffffff 0%, #EADAD4 100%) !important; */
  /* background-image: url("../img/footer2.jpg"); */
  /* background-size: cover; */

  padding-top: 2%;
}

.footer {
 

  /* background: linear-gradient(to bottom, #EADAD4 0%, #ffffff 100%) !important; */
box-shadow: 10px 0px 23px 0px #0000003c;
  /* box-shadow: 0px 3px 0px 0px #380745; */
  /* margin: 40px; */
  /* border-bottom-right-radius: 50px;
  border-top-left-radius: 50px; */

}
.afterfooter {
  /* box-shadow: 10px 0px 23px 0px #0000003c;

  background: #eadad4; */
  /* border-top-left-radius: 50px;
  border-top-right-radius: 50px; */

  /* height: 50px; */
  margin: 0px;
}
.afooter {
  padding: 10px;
    /* margin-bottom: 10px; */
    text-decoration: none !important;
    color: #3C2317;
    font-weight: 200;
}

/* .afooter:hover {
  color: rgb(250, 246, 246);
  z-index: 1;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0.5s;

  background-color: #030305 !important;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
} */

/* .afooter:after,
.afooter:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;

  color: transparent;
  background: rgb(13, 8, 8) !important;
  height: 1px;
} */


.address{
  text-align: -webkit-center;
}

.add114{
  margin-top: 2%;
}


.headings{
  color: black ;
  font-weight: bold;
  font-size:20px;
  margin-top: 5% !important;
  padding-top: 5% !important;
}

.webkit-footer{
  text-align: center;
  justify-content: center;
  justify-items: center;
}