.fa {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 80px;

    color: #fff;

}

 .slide {

    width: 300px;

    height: 200px;

    transition: 0.5s;

}

.slide1 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

    transition: .7s;
background: black !important;
    transform: translateY(100px);

}

 .slide1{

    transform: translateY(0px);

}

.slide2 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 20px;

    box-sizing: border-box;

    transition: .8s;

    transform: translateY(-100px);

    box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.card:hover .slide.slide2{

    transform: translateY(0);

}

 .slide.slide2::after{

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: #2c73df !important;

}
 p {

    margin: 0;

    padding: 0;

    text-align: center;

    color: #414141;

}

. h3 {

    margin: 0 0 10px 0;

    padding: 0;

    font-size: 24px;

    text-align: center;

    color: #414141;

} 






<Box>
                <Grid container>
                    <Grid md={3}>
                        <Box className="card">

                            <Box className="slide slide1">
                                <Box className="content">
                                    <Box className="icon">

                                        <LanguageIcon className="fa fa-user-circle" />
                                    </Box>
                                </Box>
                            </Box>
                            <Box className="slide slide2">
                                <Box className="content">
                                  <Typography variant='h4'>Hello there!</Typography>
                                        
                                  <Typography variant='text'>Trust yourself and keep going.</Typography>
                                   
                                </Box>
                            </Box>

                        </Box>
                    </Grid>
                </Grid>
            </Box>



            <Box>
            <Grid container>
            <Grid md={6} xs={12}>

            </Grid>
             <Grid md={6} xs={12}>

            </Grid>
            </Grid>

            </Box>

<Box sx={{mb:"20%"}}>
        <Grid container>
        <Grid md={2} xs={12}></Grid>
          <Grid md={8} xs={12}>
            <ImageList sx={{ height: 400 }}>
              <ImageListItem key="Subheader" cols={2}>
                <ListSubheader component="div">December</ListSubheader>
              </ImageListItem>
              {itemData.map((item) => (
                <ImageListItem key={item.img}>
                  <img
                    src={`${item.img}?w=248&fit=crop&auto=format`}
                    srcSet={`${item.img}?w=248&fit=crop&auto=format&dpr=2 2x`}
                    alt={item.title}
                    loading="lazy"
                  />
                  <ImageListItemBar
                    title={item.title}
                    subtitle={item.author}
                    actionIcon={
                      <IconButton
                        sx={{ color: "rgba(255, 255, 255, 0.54)" }}
                        aria-label={`info about ${item.title}`}
                      >
                        <InfoIcon />
                      </IconButton>
                    }
                  />
                </ImageListItem>
              ))}
            </ImageList>
          </Grid>
        </Grid>
      </Box>
            <div className="card">
        <div className="slide slide1">
          <div className="content">
            <div className="icon">
              <i className="fa fa-user-circle" aria-hidden="true" />
            </div>
          </div>
        </div>
        <div className="slide slide2">
          <div className="content">
            <h3>Hello there!</h3>
            <p>Trust yourself and keep going.</p>
          </div>
        </div>
      </div>