/* home css  */


.heading-all{
  font-weight: bold;
    font-style: normal;
    text-shadow: 0px 2px 9px;
}

.paragraph-all{
  font-weight: 200;
    color: black;
    background-color: whitesmoke !important;
    padding: 10px;
    border-top-left-radius: 30px !important;
    border-bottom-right-radius: 30px !important;

}

.firefly {
  margin-top: 6%;
  background-image: url("../img/student.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  /* position: relative; */
  height: 700px !important;
}

.overlay {
  background: #0808f617;

  background-size: 100% 100%;
  height: 700px !important;
}

.wellcome-to {
  background: #ab6b5542;
  padding: 20px !important;
}

.wellcome-to-para {
  background: #ab6b5542 !important;
  /* background: #c5cbf96e !important; */
  padding: 20px;
  font-weight: 400 !important;
}

.wellcome-to-btn {
  /* background: #dedee0ad; */
  background: #ab6b5542;
  padding: 20px;
}

.h3-home {
  display: inline-block;
  position: relative;
  font-family: "Fredoka One", cursive;
  color: #000000;
  transition: all 0.3s;
  animation: rotate 3s ease-in infinite;
  animation-direction: alternate;
  /* letter-spacing: 0.10vw; */
  -webkit-text-stroke: 1.3px #000000;

  text-transform: uppercase;
}

/* @keyframes rotate {
	0% {
		transform: rotateY(10deg);
		text-shadow: 0 0 0 #050202;
	}

	100% {
		transform: rotateY(0deg);
		text-shadow: 0.1em 0.1em 0.05em #030202;
	}
} */

.btn-get-started {
  border-radius: 360px !important;
  background-color: black !important;
  color: white !important;
}

.btn-get-started:hover {
  color: rgb(0, 0, 0) !important;
  background-color: #bec6f6a4 !important;
  font-weight: bold;
}

/* card css top  */

.card1 {
  background-color: #dddffe18 !important;
  -webkit-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95) !important;
  transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95) !important;
  /* border: 2px solid #BF6F51; */
}
.card1:hover {
  /* width: 300px;
	bottom: 10px;
	position: relative;
	height: 200px; */

  border-radius: 4px;
  box-shadow: 0 12px 36px #bf6e51dd;
}
.iconn {
  text-align: center;
  margin: 22px;
  margin-bottom: -5px !important;
}
.icon {
  font-size: 60px !important;
  border-radius: 360px !important;
  background-color: #bf6e513c;
  /* padding: 10px; */
  padding: 10px 15px 10px 15px;
  color: rgb(0, 0, 0);
  /* hy */
}
/* .icon:hover{
	background-color: #1d1d1d46;
 } */
.title {
  color: rgb(0, 0, 0) !important;
}
.textt {
  color: rgba(0, 0, 0, 0.728) !important;
}

/* about us css  */
.icon-about{
  font-size: 60px !important;
  border-top-left-radius: 30px !important;
  border-bottom-right-radius: 30px !important;

  margin-top: 30px;

  background-color: #000000;
  padding: 10px 15px 10px 15px;
  color: rgb(255, 255, 255);
  box-shadow: 0px 3px 0px 0px blue;
}
/* end about us css  */





/* count card css  */

.count-iconn{
	text-align: center;
  margin: 22px;
  margin-left: -123px;
  
  margin-bottom: -35px !important;

}


/* end count card css  */



.icon-count1{
  font-size: 60px !important;
  border-top-left-radius: 30px !important;
  border-bottom-right-radius: 30px !important;

  
  background-color: #bf6e513c;
  /* padding: 10px; */
  padding: 10px 15px 10px 15px;
  color: rgb(0, 0, 0);
}



/* portfolio section  */































.icon-port {

  position: absolute;
/* background-image: url("../img/cuff111.png"); */
/* background-size: cover; */
  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: #F1E6E2;

}



.slide {

  width: 300px;

  height: 200px;

  transition: 0.5s;

}

.slide.slide1 {

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  z-index: 1;

  transition: .7s;

  transform: translateY(100px);

}

.card-port:hover .slide.slide1{

  transform: translateY(0px);

}

 .slide.slide2 {

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  padding: 20px;

  box-sizing: border-box;

  transition: .8s;

  transform: translateY(-100px);

  box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

 .card-port:hover .slide.slide2{

  transform: translateY(0);

}
 .slide.slide2::after{

  content: "";

  position: absolute;

  width: 30px;

  height: 4px;

  bottom: 15px;

  left: 50%;

  left: 50%;

  transform: translateX(-50%);

  background: #000000 ;

}

.para-port {

  

 
  font-size: 10px;
  text-align: start;

  color: #414141;

}

.title-port {

  /* margin: 0 0 2px 0; */

  padding: 0;

  font-size: 30px !important;
  font-weight: bold !important;

  /* text-align: center; */

  color: #414141;

} 


.port-icon-o{
  /* background-color: #000000; */
  /* border: 1px solid black !important; */
  border-radius: 360px;
  font-size: 40px !important;
  padding: 9px;
  box-shadow:  1px 0px 3px 0px #00000070 ;
 

}
.port-icon-o:hover{
  background-color: #000000f6;
  color: white !important;
  transition: 1s;
}

/* end portfolio section  */




/* end home css  */
