    <Box><Grid container><Grid md={12} xs={12}></Grid></Grid></Box>
   <form className="was-validated" style={{marginTop:"40%"}}>
             

             <div className="mb-2">
             {/* <label for="validationServer01" class="form-label ml-3 full-name">Full Name</label> */}
               <input
               
                 type="text"
                 className="form-control form-controll"
                 aria-label="file example"
                 placeholder="Enter your name"
                 required
               />
               <div className="invalid-feedback">
                 Please enter your full name
               </div>
             </div>
             <div className="mb-2">
             {/* <label for="validationServer01" class="form-label ml-3 full-name">Email </label> */}
               <input
               
                 type="email"
                 className="form-control form-controll"
                 aria-label="file example"
                 placeholder="Enter your email"
                 required
               />
               <div className="invalid-feedback">
                 Please enter your email
               </div>
             </div>
             <div className="mb-2">
             {/* <label for="validationServer01" class="form-label ml-3 full-name">Email </label> */}
               <input
               
                 type="number"
                 className="form-control form-controll"
                 aria-label="file example"
                 placeholder="Enter number"
                 required
               />
               <div className="invalid-feedback">
                 Please enter your number
               </div>
             </div>
             <div className="mb-2">
             {/* <label for="validationServer01" class="form-label ml-3 full-name">Email </label> */}
               <input
               
                 type="file"
                 className="form-control form-controll"
                 aria-label="file example"
                 placeholder="Enter number"
                 required
               />
               <div className="invalid-feedback">
                 Please enter your number
               </div>
             </div>
             <div className="mb-2">
             {/* <label for="validationServer01" class="form-label ml-3 full-name">Email </label> */}
             <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
               <div className="invalid-feedback">
                 Please enter your number
               </div>
             </div>
            
             <div className="mb-3">
               <button className="btn btn-primary submit-button" type="submit" disabled>
                 Submit form
               </button>
             </div>
           </form>




           <form className="row g-3">
  
  <div className="col-md-3">
    {/* <label htmlFor="validationServer05" className="form-label">Zip</label> */}
    <input type="text" className="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required />
    <div id="validationServer05Feedback" className="invalid-feedback">
      Please provide a valid zip.
    </div>
    <input type="text" className="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required />
    <div id="validationServer05Feedback" className="invalid-feedback">
      Please provide a valid zip.
    </div>
    <input type="text" className="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required />
    <div id="validationServer05Feedback" className="invalid-feedback">
      Please provide a valid zip.
    </div>
    
  </div>
  
  

  <div className="col-12">
    <button className="btn btn-primary" type="submit">Submit form</button>
  </div>
</form>















 {/* <CssBaseline /> */}
{/*   
      <Box id="contact">
        <Grid container>
          <Grid md={12} sx={{ marginTop: "1%" }} xs={12}>
            <Typography
              className="heading-all"
              variant="h5"
              sx={{ color: "black", textAlign: "center" }}
            >
              Contact Us
            </Typography>
          </Grid>

          <Grid md={3} xs={12}></Grid>

          <Grid md={6} xs={12}>
            <Typography variant="text" sx={{ color: "black", margintop: "1%" }}>
              <Box className="paragraph-all" sx={{ textAlign: "center" }}>
                You are always welcome to contact us if you have questions or
                need help or guidance.
              </Box>
            </Typography>
          </Grid>
        </Grid>
        <Grid container>
          <Grid md={6} xs={6}>
         
           
          
          </Grid>
          <Grid md={6} sx={{ p: "5%" }} xs={12}>



         
            {/* <ThemeProvider theme={theme}>
              <Container component="main" maxWidth="xs">
                <Box
                  sx={{
                    marginTop: 1,
                    
                    alignItems: "center",
                  }}
                >
                  <Box
                    component="form"
                    noValidate
                    onSubmit={handleSubmit}
                    sx={{ mt: 3 }}
                  >
                    <Grid container spacing={2}>
                      <Grid item xs={12} sm={6}>
                        <TextField
                          autoComplete="given-name"
                          name="Name"
                          required
                          fullWidth
                          id="Name"
                          label=" Name"
                        />
                      </Grid>
                      <Grid item xs={12} sm={6}>
                        <TextField
                          required
                          fullWidth
                          id="email"
                          label="Email Address"
                          name="email"
                          autoComplete="email"
                        />
                      </Grid>
                      <Grid item xs={12}>
                        <TextField
                          required
                          fullWidth
                          name="number"
                          label="Number"
                          type="number"
                          id="number"
                          autoComplete="new-password"
                        />
                      </Grid>
                      <Grid item xs={12}>
                        <TextField
                          class="form-control form-control-lg"
                          id="formFileLg"
                          type="file"
                        />
                      </Grid>
                      <Grid item xs={12}>
                        <TextareaAutosize
                          maxRows={4}
                          required
                          fullWidth
                          aria-label="maximum height"
                          // placeholder="Maximum 4 rows"
                          defaultValue=""
                          style={{ width: 400, height: "100px" }}
                        />
                      </Grid>
                    </Grid>
                    <Button
                      type="submit"
                      variant="contained"
                      sx={{
                        mt: 2,
                        mb: 2,
                        width: "40%",
                        backgroundColor: "black",
                      }}
                    >
                      Send Message
                    </Button>
                  </Box>
                </Box>
              </Container>
            </ThemeProvider> */}
          {/* </Grid> */}
        {/* // </Grid> */}
      {/* </Box> */} */}