

.heading-portfolio{
  
  font-size: 24px !important;
  color: black !important ;
  text-align: center !important ;
  font-weight: 700 !important;
  color: #181818 !important;
  text-shadow: 0px 2px 2px #a6f8d5 !important;



}
.img-size3{
    
    height: 100px;
    width: 214px;
   margin: 41px 39px 0px 0px;
    border-radius: 2px;

}


/* portfolio section  */


.icon-port {

    position: absolute;

    top: 0;
  
    left: 0;
  
    width: 100%;
  
    height: 100%;
  text-align: center !important;
    background: #ffffff;
  
  }
  
  
  
  .slide {
  
    width: 300px;
  
    height: 200px;
  
    transition: 0.5s;
  
  }
  
  .slide.slide1 {
  
    position: relative;
  
    display: flex;
  
    justify-content: center;
  
    align-items: center;
  
    z-index: 1;
  
    transition: .7s;
  
    transform: translateY(100px);
  
  }
  
  .card-port:hover .slide.slide1{
  
    transform: translateY(0px);
  
  }
  
   .slide.slide2 {
  
    position: relative;
  
    display: flex;
  
    justify-content: center;
  
    align-items: center;
  
    padding: 20px;
  
    box-sizing: border-box;
  
    transition: .8s;
  
    transform: translateY(-100px);
  
    box-shadow: 10px 20px 40px #0000002d;
  
  }
  
   .card-port:hover .slide.slide2{
  
    transform: translateY(0);
  
  }
   .slide.slide2::after{
  
    content: "";
  
    position: absolute;
  
    width: 30px;
  
    height: 4px;
  
    bottom: 15px;
  
    left: 50%;
  
    left: 50%;
  
    transform: translateX(-50%);
  
    background: #000000 ;
  
  }
  
  .para-port {
  
  
   
    font-size: 10px;
    text-align: start;
  
    color: #414141;
  
  }
  
  .title-portt {
  
   
  
    padding: 0;
  
    font-size: 30px !important;
    font-weight: bold !important;
  
    /* text-align: center; */
  
    color: #414141;
  
  } 
  
  
  .port-icon-o{
    /* background-color: #000000; */
    /* border: 1px solid black !important; */
    border-radius: 360px;
    font-size: 40px !important;
    padding: 9px;
    box-shadow:  1px 0px 3px 0px #00000070 ;
   
  
  }
  .port-icon-o:hover{
    background-color: #000000f6;
    color: white !important;
    transition: 1s;
  }
  
  /* end portfolio section  */
  