
.heading-contact{
  
  font-size: 24px !important;
  color: black !important ;
  text-align: center !important ;
  font-weight: 700 !important;
  color: #181818 !important;
  text-shadow: 0px 2px 2px #a6f8d5 !important;



}
#overflowTest {
    background: #4CAF50;
    color: white;
    padding: 15px;
    width: 50%;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ccc;
    overflow-y: hidden;
  }

  .address-contact{
    text-align: -webkit-center;
  
  }
.ico-contact{
  background-color: rgb(0, 0, 0);

    font-size: 18px;
    padding: 12px 12px 9px 13px;
    border-radius: 360px;
    color: white;
    border-radius: 50%;
    -webkit-box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
    box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
    -webkit-transition: all .2s ease-in-out;
}
.card-address{
  box-shadow: 2px 0px 5px;

}
.card-contact{
  box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
  border-radius: 0px !important;
 
}
  



.btn-contact{
  color: white;
  background-color: rgb(0, 0, 0);
  text-transform: uppercase;
  word-wrap: break-word;
  white-space: normal;
  cursor: pointer;
  border: 0;
  border-radius: 0.125rem;
  -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  padding: 0.84rem 2.14rem;
  font-size: .81rem;
}




.map{
  box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
}
.input-form-contact{
  border-radius: 0px;
  border: none !important;
  border-bottom: 1px solid rgb(112,121,129) !important;
  margin-top: 10%;
  width: 80%;
 
}



