


.testimonial_slider_2{
	width:100%;
	border: 1px solid #ebebeb;
	overflow:hidden;
	box-sizing:border-box;
	padding-bottom:30px;
}
.testimonial_slider_2 input {
	display: none;
}
.testi-profile{
	box-shadow: 0 8px 28px 0px #bf6e5134;
height:150px;
width: 150px;
border: 4px solid #c6c6f0;
	

}
.testi{
	box-shadow: 0 8px 28px 0px #bf6e5134;
	/* background-image: url("../img/tetimonials.jpg"); */
/* background-size: cover; */
/* background-size: 100% 100%; */
/* background-position: bottom; */
/* height: 500px; */

	
}

.subheding{
	color: black;
	font-size: 12px;
	font-weight: 100;
}


.testimonial_slider_2 #slide_2_1:checked ~ .boo_inner { margin-left:0; }
.testimonial_slider_2 #slide_2_2:checked ~ .boo_inner { margin-left:-100%; }
.testimonial_slider_2 #slide_2_3:checked ~ .boo_inner { margin-left:-200%; }
.testimonial_slider_2 #slide_2_4:checked ~ .boo_inner { margin-left:-300%; }
.testimonial_slider_2 .boo_inner {
	width:400%;
	-webkit-transform: translateZ(0);
	-webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */

	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}
.testimonial_slider_2 .slide_content{
	width:25%;
	float:left;
}
.testimonial_slider_2 #controls {
	text-align:center;
}
.testimonial_slider_2 #controls label{
	width:8px;
	height:8px;
	margin:0 2px;
	display:inline-block;
	background:#999; /* Change controls background color */
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.testimonial_slider_2 #slide_2_1:checked ~ #controls label:nth-child(1), 
.testimonial_slider_2 #slide_2_2:checked ~ #controls label:nth-child(2), 
.testimonial_slider_2 #slide_2_3:checked ~ #controls label:nth-child(3), 
.testimonial_slider_2 #slide_2_4:checked ~ #controls label:nth-child(4){
	background:#000; /* Change controls background color when mouse click */
}
.testimonial_2 {
	font-size: 16px !important;
	color: #333; /* Change testimonial paragraph text color */
	/* padding: 30px 30px 23px; */
	
}
/* .content_2 {
	position: relative;
	padding-left: 30px;
	margin-bottom: 30px;
    text-align: center;
} */
.content_2:before,
.content_2:after {
	content: "";
	height: 15px;
	width: 19px;
	position: absolute;
}
/* .content_2:before {
	background: url(icon_testimonial_2_before.png) 0 0 no-repeat;
	left: 0;
}
.content_2:after {
	background: url(icon_testimonial_2_after.png) 0 0 no-repeat;
	margin: 5px 10px;
} */
.testimonial_2 p {
	display: inline;
}
.author_2 {
	margin-left: 30px;
    text-align: center;
	color: white;
}
.author_2 h3 {
	color: rgb(255, 242, 242); /* Change author text color */
	font-size: 13px;
	font-weight: 600px;
	padding: 0 0 5px;
    /* text-align: ""; */
}
.author_2 h4 {
	color: rgb(255, 255, 255); /* Change author text color */
	font-size: 12px;
	font-weight: 400;
	padding: 0 0 5px;
}
.para-testi{
	color: rgb(0, 0, 0);
	font-style: italic;
	font-style: normal;
    font-weight: bold;
    text-align: -webkit-center;
	margin-top: 10%;
}
.author_2 h4 a {
	color: #999; /* Change company text link color */
	text-decoration: none;
	position: relative;
	padding-bottom: 1px;
	overflow: hidden;
	border-bottom: 1px solid;
}
.author_2 h4 a:after {
	background: #999; /* Change company border link background color */
	height: 1px;
	content: "";
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 0;
	-o-transition: all .3s;
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
	transition: all .3s;
}
.author_2 h4 a:hover {
	color: #000; /* Change company text link color when mouse over */
	border: none;
}
.author_2 h4 a:hover:after {
	border-color: #000;
	width: 100%;
}



.heading-testi{
	font-weight: 300 !important;
	font-size: 20px !important;
	color: black !important;
	font-family: initial;
    font-style: revert;
}

 blockquote {
	margin: 10px 10px 0;
	background: #efefef;
	/* padding: 20px 60px; */
	/* position: relative; */
	border: none;
	border-radius: 8px;
	font-style: italic;
  }
  
 blockquote:before,
   blockquote:after {
	content: "\201C";
	position: absolute;
	font-size: 80px;
	line-height: 1;
	color: #757f9a;
	font-style: normal;
  }
  
 blockquote:before {
	top: 0;
	left: 10px;
  }
  
blockquote:after {
	content: "\201D";
	right: 10px;
	bottom: -0.5em;
  }
  .testimonial-center{
	text-align: -webkit-center;

	background-size: cover;
	background-size: 100% 100%;
  }
  
 